Format: 3.0 (quilt)
Source: ext-php
Binary: ext-php
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <pkgstore@mail.ru>
Uploaders: Package Store <pkgstore@mail.ru>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-php
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-php.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-php deb admin optional arch=all
Checksums-Sha1:
 7d46a9fb19ff10e71bc8478c99306824eed5430a 456 ext-php_1.0.0.orig.tar.xz
 9535ae40e05176b344a5809eaa3f5ea2a9611dd0 836 ext-php_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 3c8156c09115ebf937381de00a478a0c71df3ba3856614e0360cad0a6c9eca1f 456 ext-php_1.0.0.orig.tar.xz
 5812ed76e621759e7677caf5405655250438ee2ed51a02c16b518c53a4d1f8c9 836 ext-php_1.0.0-1.debian.tar.xz
Files:
 ab0bdcbfb85b33b9a4b1e723594d3a9f 456 ext-php_1.0.0.orig.tar.xz
 1ebb8d93d89627e203198d4aff47b9f2 836 ext-php_1.0.0-1.debian.tar.xz
